MONGO_URI=mongodb+srv://Naveensuresh:Minnumol%401602@cluster0.gsngyjn.mongodb.net/?appName=Cluster0
JWT_SECRET=trellis_secret_key_2024
GEMINI_API_KEY=AIzaSyD2GVDSEkkkx7ODk00lcCvkKwM2TUefC70
GOOGLE_CLIENT_ID=114872756017-0mmthu6q5sfelog2p2mqfsb3kj5em6qo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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